# PostgreSQL
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=accionesud_db

# Alpaca
ALPACA_API_URL=https://paper-api.alpaca.markets/v2
ALPACA_API_KEY=PKK5NQYWLLIU97UMTLEW
ALPACA_SECRET=Wd7rfqUdxUZdf8nFVQmLIBeKcLOSbdjigM8b1cuq