version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: accionesud-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d accionesud_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:  # Tu aplicación Spring Boot
    build: .
    container_name: accionesud-app-backend
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/accionesud_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      ALPACA_API_BASE_URL: "https://paper-api.alpaca.markets/v2"
      ALPACA_API_KEY_ID: "PKK5NQYWLLIU97UMTLEW"
      ALPACA_SECRET_KEY: "Wd7rfqUdxUZdf8nFVQmLIBeKcLOSbdjigM8b1cuq"
    volumes:
      - .:/app  # Monta el código (opcional para desarrollo)

volumes:
  postgres_data:
